<html lang="fr">
 
 <head>
     
     
  <meta charset="utf-8">
  <link rel= "stylesheet" type="text/css" href="../css/index1.css">
  <title>website-RT</title>
  
  
 </head>
 
 <body>
     
  <header> 
  
  
    <img src="../images/img1.JPG" id="img1">
    <h1 id="Titre"><center>Le département Réseaux et Télécommunications</center></h1>
    <img src="../images/img2.JPG" id="img2">
    
    
  </header>
  
  <nav id="nav">
      
      
   <ul> 
    <h3>Menu</h3>
    <li><a href="index1.html">Accueil</a></li>
    <li><a href="page2.html">Professeurs</a></li>
    <li><a href="page3.html">Charte d'utilisation des équipements</a></li>
    <li><a href="page4.html">Contact</a></li>
    <li><a href="page5.html">Les matières</a></li>
   </ul>
   
   
  </nav>
  
  <section>
      
      
   <div id="align">
    <div id="Nouveautés">
     <h2><center><p class="h2">Nouveautés:</p></center></h2>
     <p>
      -La salle RT cablâge réseaux a été rénové pour cette année 2018.
      <br>
      <br>
      -Un professeur remplaçant a été mis en place en anglais de communications en attendant un vrai professeur.
     </p>    
    </div>
   <div class="align-column"> 
    <div id="Objectifs">
     <h2><center><p class="h2">Objectifs de la formation:</p></center></h2>
      <p>
      Former des techniciens capables de :<br>
      -administrer et sécuriser des réseaux informatiques<br>
      -choisir, installer et maintenir des systèmes de télécommunications<br>
      </p>    
    </div>
    <div id="Apprentissage">
     <h2><center><p class="h2">Aprentissage en 2ème année:</p></center></h2>
      <p>
       <strong>Approfondissement métiers :</strong> infrastructure sans fil d'entreprise, technologies de réseaux opérateurs, technologies d'accès, gestion d'annuaires unifiés, services réseaux avancés, transmission large bande, réseaux cellulaires, supervision des réseaux. Volume horaire : 285 h au 3e semestre.<br><br>
       <strong>Renforcement des compétences transversales et scientifiques :</strong> anglais (monde du travail), expression communication (s'insérer dans le milieu professionnel), projet personnel et professionnel (savoir collaborer), matrices et graphes, transmissions guidées en hyperfréquence et optique, automatisation des tâches d'administration, sécurité et performance . Volume horaire : 225 h au 3e semestre.<br><br>
       <strong>Perfectionnement scientifique et professionnel :</strong> anglais (insertion professionnelle), expression communication (mettre en valeur ses compétences), projet personnel et professionnel (monde de l'entreprise), connaissances de l'entreprise (économie, droit, gestion...), téléphonie sur IP, programmation sur appareils mobiles communicants, application informatique dédiée aux réseaux et télécommunications, antennes et réseaux de diffusion hertziens, fibres optiques, infrastructures de sécurité. Volume horaire : 255 h au 4e semestre.<br><br>
       <strong>Immersion en milieu professionnel  :</strong> projet de spécialité de dimension professionnelle. Volume horaire : 15 h de TD au 4e semestre.<br><br>
       <strong>Stage professionnel :</strong> 10 semaines minimum.<br><br>
       Certains des modules présentés ci-dessus sont des modules complémentaires proposés à l'étudiant dans le cadre de l'adaptation de son parcours à son projet personnel et professionnel. Chaque IUT peut proposer d'autres modules complémentaires.<br><br>
       <strong>Volume horaire total de la 2e année :</strong> 780 h (cours magistraux, TD et TP) + 180 h (projet tutoré).<br><br>
      </p>
    </div>
    <div id="Evenements" class="align-column">
     <h2><center><p class="h2">Evènements:</p></center></h2>
     -La journée et la soirée d'intégration ont été un franc succès, nous avons remarqué que cela vous a plu!
     <br>
     <br>
     -Nous vous attendons tous ce vendredi 28 septembre à partir de 18h30 sur le site de l'IAE pour LA NUIT EUROPEENNE DES CHERCHEUR.E.S.
    </div>
   </div>
  </div>
  
  
 </section>
 
 </body>
 
</html>