<html lang="fr">
 
 <head>
     
     
  <meta charset="utf-8">
  <link rel= "stylesheet" type="text/css" href="../css/page2.css">
  <title>website-RT</title>
  
  
 </head>
 
 <body>
     
  <nav>
      
      
   <ul> 
    <h3>Menu</h3>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="page2.html">Professeurs</a></li>
    <li><a href="page3.html">Charte d'utilisation des équipements</a></li>
    <li><a href="page4.html">Contact</a></li>
    <li><a href="page5.html">Les matières</a></li>
   </ul>   
  
  
  </nav>
  
  <header>
      
      
   <h1 id="Titre"><center>Les professeurs(titulaires)</center></h1>  
   
     
  </header>
  
  <section>
      
      
   <div class="presentation">
    <img src="../images/GROUFFAUT.png" >
    <p>Professeur de mathématiques et réseaux: Joël GROUFFAUD</p>
   </div>
   <div class="presentation">
    <img src="../images/arnasalom.png" >
    <p>Technicien: Kévin ARNASSALOM</p>
   </div>
   <div class="presentation">
    <img src="../images/chane.png" >
    <p>Directeur des études: laurent CHANE KUANG SANG</p>
   </div>
   <div class="presentation">
    <img src="../images/faucon.png" >
    <p>Professeur de signal et logique: Jean-pierre FAUCON</p>
   </div>
   <div class="presentation">
    <img src="../images/guegan.png" >
    <p>Professeur de programmation: Bruno GUEGAN</p>
   </div>
   <div class="presentation">
    <img src="../images/JONES.png" >
    <p>Professeur de mathématiques: Dave JONES</p>
   </div>
   <div class="presentation">
    <img src="../images/morel.png" >
    <p>Gestionnaire: Johanne MOREL</p>
   </div>
   <div class="presentation">
    <p>Professeur de programmation:<br/> Tahiry RAZAFINDRA LAMBO </p>
    <img src="../images/tahiry.JPG" width=120 height=120 >
   </div>
   
     
  </section>
 
 </body>
 
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
