<html lang="fr">
 
 <head>
     
     
  <meta charset="utf-8">
  <link rel= "stylesheet" type="text/css" href="../css/page3.css">
  <title>website-RT</title>
  
  
 </head>
 
 <body>
     
  <header> 
  
  
  <h1 id="Titre"><center>La charte d'utilisation des équipements informatiques du département</center></h1>
  
  
  </header>
  
  <nav id="nav">
      
      
   <ul> 
    <h3>Menu</h3>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="page2.html">Professeurs</a></li>
    <li><a href="page3.html">Charte d'utilisation des équipements</a></li>
    <li><a href="page4.html">Contact</a></li>
    <li><a href="page5.html">Les matières</a></li>
   </ul>
   
   
  </nav>
  
  <section>
      
      
   <img src="../images/H_DUT%20R%C3%A9seaux%20et%20t%C3%A9l%C3%A9coms_dev%20web_TP%20website-RT_p3_20150819%20-%20Charte%20du%20d%C3%A9partement%20R&T.jpg" id="img1">
   
   
  </section>
  
 </body>
 
</html>