<html lang="fr">
 
 <head>
     
     
  <meta charset="utf-8">
  <link rel= "stylesheet" type="text/css" href="../css/page4.css">
  <title>website-RT</title>
  
  
 </head>
 
 <body>
     
  <header>
      
      
  <h1 id="Titre">Contact</h1>
  
  
  </header>
  
  <nav id="nav">
      
      
   <ul> 
    <h3>Menu</h3>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="page2.html">Professeurs</a></li>
    <li><a href="page3.html">Charte d'utilisation des équipements</a></li>
    <li><a href="page4.html">Contact</a></li>
    <li><a href="page5.html">Les matières</a></li>
   </ul>
   
   
  </nav>
  
  <section>
      
      
   <div>
    <div>
     <div><h2 >Par formulaire</h2>
     </div>
     <div>
      <div>
	   <form>
       <fieldset>
	    <legend>Formulaire de contact</legend>
	    <div>
         <label for="powermail_field_nom" title="">
		  Nom et Prénom<span>*</span>
	     </label>
         <div>
		  <input required="required" data-parsley-required-message="Ce champ doit être rempli !" data-parsley-trigger="change"  type="text" name="tx_powermail_pi1[field][nom]" value="" />
	     </div>
        </div>
        <div>
	     <label for="powermail_field_email" class="control-label col-sm-2" title="">
		  Votre adresse mail<span>*</span>
	     </label>
         <div>
          <input required="required" data-parsley-required-message="Ce champ doit être rempli !" data-parsley-trigger="change" data-parsley-error-message="Cette adresse email n'est pas valide !" type="email" name="tx_powermail_pi1[field][email]" value="" />
	     </div>
        </div>
        <div>
         <label for="powermail_field_message" title="">
		  Message<span>*</span>
	     </label>
         <div>
		  <textarea required="required" data-parsley-required-message="Ce champ doit être rempli !" data-parsley-trigger="change" rows="5" cols="20" name="tx_powermail_pi1[field][message]"></textarea>
         </div>
        </div>
        <div >
	     <div>
		  <input type="reset" value="Annuler" />
	     </div>
        </div>
        <div>
	     <div>
		  <input type="submit" value="Envoyer" />
	     </div>
        </div>
	   </fieldset>
       <input type="hidden" name="tx_powermail_pi1[mail][form]" value="2" />
      </form>
     </div>
    </div>
   </div>
   <div>
    <div>
     <h2><span style="color:black;">Par courrier postal</span></h2>
      <p><strong><span style="font-weight: normal;"><strong><span style="font-weight: normal;"><strong>Site de Terre Sainte<br />Institut Universitaire de Technologie</strong></span></strong></span></strong> 
      </p>
      <p>40 avenue de Soweto<br/>Terre Sainte<br/>BP 373&nbsp;<br/>97455 Saint-Pierre Cedex 
      </p>
      <p>Tél: +262 (0)2 62 96 28 70 Fax: +262 (0)2 62 96 28 79</p>
     </div>
    </div>
   </div>
   
   
  </section>
  
 </body>
 
</html>