<html lang="fr">
 
 <head>
     
     
  <meta charset="utf-8">
  <link rel= "stylesheet" type="text/css" href="../css/page5.css">
  <title>website-RT</title>
  
  
 </head>
 
 <body>
     
  <header>
      
      
   <h1 id="Titre"><center>Les matières</center></h1>
   <hr color="black">
   
   
  </header>
  
  <nav>
      
      
   <ul> 
    <h3>Menu</h3>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="page2.html">Professeurs</a></li>
    <li><a href="page3.html">Charte d'utilisation des équipements</a></li>
    <li><a href="page4.html">Contact</a></li>
    <li><a href="page5.html">Les matières</a></li>
   </ul>
   <hr color="black">
   
   
  </nav>
  
  <section class="align">
      
      
   <img src="../images/Numbers-54ef8a0f-afe9-31f4-aa43-3d8dc8552fd8.jpg" id="img1">
   <div>
    <p>Télécom(390h)</p>
    <hr color="blue" size="4" width="50%">
    <p>Informatiques(300h)</p>
    <hr color="blue" size="4" width="50%">
    <p>Réseau(390h)</p>
    <hr color="blue" size="4" width="50%">
    <p>Mathématiques(180h)</p>
    <hr color="blue" size="4" width="50%">
    <p>Anglais(135h)</p>
    <hr color="blue" size="4" width="50%">
    <p>Communications(135h)</p>
    <hr color="blue" size="4" width="50%">
    <p>PPP(75h)</p>
    <hr color="blue" size="4" width="50%">
    <p>Soutien(30h)</p>
    <hr color="blue" size="4" width="50%">
    <p>Electronique, physique(120h)</p>
    </div>
   <img src="../images/Numbers-54ef8a0f-afe9-31f4-aa43-3d8dc8552fd8.jpg" id="img1">
   
   
  </section>
  
  <embed src="../RT_262154.pdf" id="pdf">
  
 </body>
 
</html>